<?xml version="1.0"?><project>
  <parent>
    <artifactId>aridpojos</artifactId>
    <groupId>net.chrisrichardson</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.chrisrichardson</groupId>
  <artifactId>arid-domain</artifactId>
  <name>arid-domain</name>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>