# aridpojos

./: GettingArid.md  ProjectHome.md  pom.xml
arid-base/: pom.xml
arid-base/src/test/java/net/chrisrichardson/arid/logging/: MyServiceImpl.java
arid-dao/: pom.xml
arid-dao/src/main/java/net/chrisrichardson/arid/dao/hibernate/: CriteriaBuilder.java  CriteriaQueryFactory.java  DaoMethodInvocation.java  GenericDAOFactoryBean.java  GenericDAOHibernateImpl.java  GenericDaoMethodInterceptor.java
arid-dao/src/test/java/net/chrisrichardson/arid/dao/: AccountRepositoryTests.java  ConcreteDaoTests.java  Customer.java
arid-dao/src/test/java/net/chrisrichardson/arid/dao/exampledomain/: Customer.java
arid-dao/src/test/java/net/chrisrichardson/arid/dao/exampledomain/hibernate/: CustomerRepositoryImpl.java
arid-dao/src/test/java/net/chrisrichardson/arid/dao/hibernate/: CriteriaQueryFactoryTests.java  Foo.java  GenericDAOFactoryBeanTests.java
arid-dao/src/test/resources/: Customer.hbm.xml  applicationContext.xml
arid-domain/: pom.xml
arid-example/: .springBeans  pom.xml
arid-example/src/main/java/net/chrisrichardson/arid/example/annotations/: Repository.java  RepositoryImpl.java
arid-example/src/main/java/net/chrisrichardson/arid/example/dao/: HibernateAccountRepository.java
arid-example/src/main/java/net/chrisrichardson/arid/example/domain/: MoneyTransferService.java  MoneyTransferServiceImpl.java
arid-example/src/main/resources/: Account.hbm.xml
arid-example/src/test/resources/appctx/: aridbeans.xml
arid-framework/: pom.xml
arid-framework/src/main/java/net/chrisrichardson/arid/: AridBeanNameGenerator.java  AridBeansDefinitionParser.java  AridNamespaceHandler.java  ChildWithConstructorArgBeanGenerator.java  ConcreteClassPackageScanner.java  DaoNameGenerator.java  PrefixStrippingBeanNameGenerator.java
arid-framework/src/main/resources/: arid.xsd
arid-framework/src/test/java/net/chrisrichardson/arid/: AridIntegrationTests.java
arid-framework/src/test/java/net/chrisrichardson/arid/beans1/: Foo.java  FooImplementation.java
arid-framework/src/test/java/net/chrisrichardson/arid/beans2/: Bar.java  BarImpl.java
arid-framework/src/test/resources/: applicationContextBadNameGenerator.xml
src/main/assembly/: dep.xml
tags/aridpojos-1.0/arid-base/src/main/java/net/chrisrichardson/arid/logging/: InvocationLogger.java
tags/aridpojos-1.0/arid-dao/: pom.xml
tags/aridpojos-1.0/arid-dao/src/test/java/net/chrisrichardson/arid/dao/: AccountRepositoryTests.java  CustomerRepositoryTests.java
tags/aridpojos-1.0/arid-dao/src/test/java/net/chrisrichardson/arid/dao/exampledomain/: Account.java  (+1 more)
tags/aridpojos-1.0/arid-dao/src/test/resources/: Customer.hbm.xml  applicationContext.xml
tags/aridpojos-1.0/arid-example/src/main/resources/: log4j.properties
tags/aridpojos-1.0/arid-example/src/test/java/net/chrisrichardson/arid/: ExampleServiceTests.java
tags/aridpojos-1.0/arid-example/src/test/resources/appctx/: applicationContext.xml
tags/aridpojos-1.0/arid-framework/src/main/java/net/chrisrichardson/arid/: AbstractPackageScanner.java  AridBeanCreator.java  BeanDefinitionGenerator.java  DefaultAridBeanNameGenerator.java  InterfaceAndAbstractClassPackageScanner.java  InterfacePackageScanner.java  TypeAccumulator.java
tags/aridpojos-1.0/arid-framework/src/main/resources/: arid.xsd
tags/aridpojos-1.0/arid-framework/src/test/java/net/chrisrichardson/arid/: AridIntegrationTests.java  TypeAccumulatorTests.java
tags/aridpojos-1.0/arid-framework/src/test/java/net/chrisrichardson/arid/beans2/: Bar.java
tags/aridpojos-1.0/arid-framework/src/test/java/net/chrisrichardson/arid/beans3/: Baz.java
tags/aridpojos-1.0/arid-framework/src/test/resources/: applicationContext.xml
tags/aridpojos-1.0/src/main/assembly/: dep.xml
trunk/: pom.xml
trunk/arid-base/: pom.xml
trunk/arid-base/src/main/java/net/chrisrichardson/arid/logging/: AbstractLoggingAspect.java
trunk/arid-base/src/test/java/net/chrisrichardson/arid/logging/: AbstractLoggingAspectTests.java  InvocationLoggerTests.java  MyService.java
trunk/arid-dao/: pom.xml
trunk/arid-dao/src/main/java/net/chrisrichardson/arid/dao/hibernate/: CriteriaBuilder.java  CriteriaQueryFactory.java  GenericDAOFactoryBean.java  GenericDAOHibernateImpl.java  GenericDaoInvocationHandler.java  GenericDaoMethodInterceptor.java  InvocationHelper.java  NamedQueryInvocation.java  ParameterizedGenericDaoLocator.java  RealMethodInvocation.java  VirtualMethodInvocation.java
trunk/arid-dao/src/test/java/net/chrisrichardson/arid/dao/: Account.java  AccountRepository.java  AccountRepositoryTests.java  CustomerRepository.java  CustomerRepositoryTests.java
trunk/arid-dao/src/test/java/net/chrisrichardson/arid/dao/badexamples/: WeirdRepositoryImpl.java
trunk/arid-dao/src/test/java/net/chrisrichardson/arid/dao/exampledomain/: AccountRepository.java  Customer.java  CustomerRepository.java
trunk/arid-dao/src/test/java/net/chrisrichardson/arid/dao/exampledomain/hibernate/: HibernateCustomerRepository.java
trunk/arid-dao/src/test/resources/: Account.hbm.xml  Customer.hbm.xml  log4j.properties
trunk/arid-domain/: pom.xml
trunk/arid-domain/src/main/java/net/chrisrichardson/arid/domain/: GenericDao.java
trunk/arid-example/: pom.xml
trunk/arid-example/src/main/java/net/chrisrichardson/arid/example/annotations/: ServiceImpl.java
trunk/arid-example/src/main/java/net/chrisrichardson/arid/example/domain/: AccountRepository.java
trunk/arid-example/src/test/resources/appctx/: applicationContext.xml
trunk/arid-framework/: pom.xml
trunk/arid-framework/src/main/java/net/chrisrichardson/arid/: AbstractBeanDefinitionGenerator.java  AbstractClassPackageScanner.java  AbstractPackageScanner.java  AridBeanCreator.java  DefaultAridBeanNameGenerator.java  DefaultBeanDefinitionGenerator.java  ImplementationSuffixStrippingNameGenerator.java  InterfaceAndAbstractClassPackageScanner.java  PackageScanner.java
trunk/arid-framework/src/main/resources/: arid.xsd
trunk/arid-framework/src/test/resources/: applicationContext.xml
wiki/: GettingArid.wiki
(+12 files in other folders)
