<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.chrisrichardson</groupId>
	<artifactId>aridpojos</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Arid framework</name>

	<modules>
		<module>arid-framework</module>
		<module>arid-example</module>
	</modules>

	<scm>
		<connection>
			scm:svn:http://projecttrack.googlecode.com/svn/trunk
		</connection>
		<developerConnection>
			scm:svn:https://aridpojos.googlecode.com/svn/trunk
		</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>pia-repository</id>
			<url>http://www.pojosinaction.com/repository</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Tests.class</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>sftp-repository</id>
			<url>
				sftp://chilco.textdrive.com/users/home/pojosinaction/web/public/repository
			</url>
		</repository>
	</distributionManagement>

	<contributors>
		<contributor>
			<name>Chris Richardson</name>
			<organizationUrl>www.chrisrichardson.net</organizationUrl>
			<email>cer@acm.org</email>
		</contributor>
	</contributors>


</project>