<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.chrisrichardson</groupId>
	<artifactId>aridpojos</artifactId>
	<packaging>pom</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>Arid framework</name>

	<modules>
		<module>arid-framework</module>
		<module>arid-example</module>
		<module>arid-dao</module>
    <module>arid-domain</module>
    <module>arid-base</module>
  </modules>

	<scm>
		<connection>scm:svn:http://projecttrack.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://aridpojos.googlecode.com/svn/trunk</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>pia-repository</id>
			<url>http://www.pojosinaction.com/repository</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.0.4</version>

				<exclusions>
					<exclusion>
						<artifactId>spring-remoting</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>

					<exclusion>
						<artifactId>spring-support</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>

					<exclusion>
						<artifactId>spring-hibernate</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>

					<exclusion>
						<artifactId>spring-core</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>

					<exclusion>
						<artifactId>spring-orm</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>

				</exclusions>

			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-mock</artifactId>
				<version>2.0.4</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-beans</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-context</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-core</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-dao</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-jdbc</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-jpa</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-webmvc</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>3.2.2.ga</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/dep.xml</descriptor>
					<includeSite>false</includeSite>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Tests.class</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>sftp-repository</id>
			<url>
				sftp://chilco.textdrive.com/users/home/pojosinaction/web/public/repository
			</url>
		</repository>
	</distributionManagement>

	<contributors>
		<contributor>
			<name>Chris Richardson</name>
			<organizationUrl>www.chrisrichardson.net</organizationUrl>
			<email>cer@acm.org</email>
		</contributor>
	</contributors>


</project>